# DB
DB_HOST = 192.168.156.131
DB_PORT =3306
DB_USERNAME =app_buspack
DB_PASSWORD =Guo*yE=n4wgCfn+axUr
DB_NAME =backendnest

# APP
JWT_SECRET = secretKey
EXPIRE_TOKEN_IN = 60m
DEFAULT_USER_NAME = AdminDef
DEFAULT_USER_EMAIL = userdefault@email.com
DEFAULT_USER_PASSWORD = P@ssword1
DEFAULT_ACCOUNT_NAME = HUBBPACK
DEFAULT_ROLES = ADMINISTRADOR,CORPORATIVO_ADMINISTRADOR,CORPORATIVO
API_PORT =8081 APP_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0


SAIT_BASE_URL=https://rest.empresar-sys.com.ar:1433
SAIT_BASE_URL_PROD=http://localhost
SAIT_USER = bopera.hub.tes
SAIT_USER_PASSWORD = bopera.hub.tes
SAIT_TOKEN_API="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# MAIL
MAIL_HOST=192.168.156.207
MAIL_PORT=25
MAIL_USER=_noreply@buspack.com.ar
MAIL_PASSWORD=Corp1234$
MAIL_FROM=_noreply@buspack.com.ar

