APP_ENV=app_env
API_PORT=8081

DB_HOST=192.168.156.131
DB_PORT=3306
DB_USERNAME=app_buspack
DB_PASSWORD=Guo*yE=n4wgCfn+axUr
DB_NAME=backendnest

DEFAULT_ROLES=ADMINISTRADOR,CORPORATIVO_ADMINISTRADOR,CORPORATIVO
DEFAULT_ACCOUNT_NAME=buspack
DEFAULT_USER_EMAIL=buspack@gmail.com
DEFAULT_USER_NAME=buspack
DEFAULT_USER_PASSWORD=buspack

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

JWT_SECRET=jwt_secret
EXPIRE_TOKEN_IN=60m
